Downloads
=========

Source code downloads for released versions, see the :doc:`changelog` for details on each version.

.. tabularcolumns:: |L|L|L|

===========================================================================  ====================  =================
Filename                                                                     Summary               Released
===========================================================================  ====================  =================
:download:`windspharm-1.5.0.tar.gz </distribution/windspharm-1.5.0.tar.gz>`  version 1.5.0 source  27 April 2016
:download:`windspharm-1.4.0.tar.gz </distribution/windspharm-1.4.0.tar.gz>`  version 1.4.0 source  1 March 2016
:download:`windspharm-1.3.2.tar.gz </distribution/windspharm-1.3.2.tar.gz>`  version 1.3.2 source  18 May 2015
:download:`windspharm-1.3.1.tar.gz </distribution/windspharm-1.3.1.tar.gz>`  version 1.3.1 source  1 June 2014
:download:`windspharm-1.3.0.tar.gz </distribution/windspharm-1.3.0.tar.gz>`  version 1.3.0 source  2 May 2014
:download:`windspharm-1.2.1.tar.gz </distribution/windspharm-1.2.1.tar.gz>`  version 1.2.1 source  8 August 2013
:download:`windspharm-1.2.0.tar.gz </distribution/windspharm-1.2.0.tar.gz>`  version 1.2.0 source  20 May 2013
:download:`windspharm-1.1.0.tar.gz </distribution/windspharm-1.1.0.tar.gz>`  version 1.1.0 source  10 Januray 2013
===========================================================================  ====================  =================

.. toctree::
   :maxdepth: 1
   :hidden:

   changelog
